<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuadControlStation.exe" version="1.0.0.0" publicKeyToken="5f05334b1df18d0a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuadControlStation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuadControlStation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.dll" size="223232">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lC6Y8UI3NUdJPxOxThYDskIIUa/wE9MIW62ntrIhTZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.DirectX.DirectInput.dll" size="159232">
      <assemblyIdentity name="Microsoft.DirectX.DirectInput" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuKiw3GpGMq8hRQyAoZNDDpKvxuTpQKQgaYi4Kzxerc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuadControlStation.exe" size="28632">
      <assemblyIdentity name="QuadControlStation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kqro0n/sQmQuePvILIrroc9x/j0MSyRRWyHJSs8RiFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuadControlStation.exe.config" size="230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lUFsO3KRS/jyVIeNOGIg/+PcPQVYutG8/OIFmg62H3I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KVTMCN1\reks" issuerKeyHash="bf783fdca882c76c1c49f9716667934055435705" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LIIw4BpLqOKO5Ke/qpD+UE4rGJ0A9ZbM86Uq2KfWKpg=</DigestValue></Reference></SignedInfo><SignatureValue>jCZcdddYAfNdnw4KamGxIDtufi5mMeCcjopm7yUj6GMdRABBCR7H0nLYS3DmK9U3dou93NiH2PwNuc/TWDawy83XeGiPqrn5LzmbfVbjqeMztk17QDTzcAOXgPK1FqKYjREIN96bWYy6EsZwzlhBWMin+C4sT7SfCoirTEW+K34=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5eIeYhkU+mD3CgTm6Y0PxBMOV5WK4UifJaZaaCj9qTJg/gIjSlPx6RTLx1e+6jP3tgRfU6SjlBQtfRwHfV+Qa2la22v7TI3Jbd+BhANgU+wj6Cf22+9kIg3SVygPkLT9gxcrE3VtLjDukCc3jO89Pl3VtIvR2YUgimYGrzPiYh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="982ad6a7d82aa5f3cc96f5009d182b4e50fe90aabfa7e48ee2a84b1ae030822c" Description="" Url=""><as:assemblyIdentity name="QuadControlStation.exe" version="1.0.0.0" publicKeyToken="5f05334b1df18d0a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KVTMCN1\reks</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ESbhEBhyubUc4/3hE7yEqKJDFIvf6sSRdO7IPndz0p0=</DigestValue></Reference></SignedInfo><SignatureValue>qgIc2d8zFGmv7DuJMXFbUyRV/J8KoPcKBmjmqlBwkpUA5vngWl1d6X9N+Jaf9JtrURnwQo13N9IQlxV4l/KoJHUB8F2dDuz0KAmwQMpazXe6nwOGz/O2DUdyFvzoWt04n9kXA94VIZNYC7ncbTKJGT+lQDGFpBaWV3WPOXZ3V+4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5eIeYhkU+mD3CgTm6Y0PxBMOV5WK4UifJaZaaCj9qTJg/gIjSlPx6RTLx1e+6jP3tgRfU6SjlBQtfRwHfV+Qa2la22v7TI3Jbd+BhANgU+wj6Cf22+9kIg3SVygPkLT9gxcrE3VtLjDukCc3jO89Pl3VtIvR2YUgimYGrzPiYh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQLzPX/+58OqdEHAEQkTB2FzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEsAVgBUAE0AQwBOADEAXAByAGUAawBzMB4XDTIxMDQyMzE5MjA0MVoXDTIyMDQyNDAxMjA0MVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBLAFYAVABNAEMATgAxAFwAcgBlAGsAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5eIeYhkU+mD3CgTm6Y0PxBMOV5WK4UifJaZaaCj9qTJg/gIjSlPx6RTLx1e+6jP3tgRfU6SjlBQtfRwHfV+Qa2la22v7TI3Jbd+BhANgU+wj6Cf22+9kIg3SVygPkLT9gxcrE3VtLjDukCc3jO89Pl3VtIvR2YUgimYGrzPiYh0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAoM/jbhHYKg1hH6sSct/vKtZG0X0V8bOFYpLdHn2MdW66/0S5tplvjEbUfg1Y5lFs/6o9dDcRriFdp7nYkD1wZOkA/St9pgFJ8vQYZ5hEiz6afMcr/+LP23MfBX/Y45z0+sJzyyih886OsALzmobrVaJZI0FbF1UWoEN6tocsxIg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>